FINANCIAL_CONTROL_DATABASE_PORT=5432
FINANCIAL_CONTROL_DATABASE_NAME=financialcontrol
FINANCIAL_CONTROL_DATABASE_USER=docker
FINANCIAL_CONTROL_DATABASE_PASSWORD=docker
FINANCIAL_CONTROL_DATABASE_HOST=localhost
FINANCIAL_CONTROL_CSRF_KEY=NhkEXjyS5ms3k7vNQ5fbk2Ffv0OIuQs6